# prodesp-rhsso-3scale

./: .gitignore  README.md  create-token.sh
container/app-agente/: README.md  app.js
container/app-agente/config/: config.js
container/app-agente/public/: index.html  keycloak.json
container/app-cidadao/: app.js
container/app-cidadao/public/: index.html  keycloak.json
keycloak-custom-mapper/: pom.xml
keycloak-custom-mapper/src/main/java/com/redhat/keycloak/: CustomProtocolMapper.java
